<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayankjain.earthquakeanalyser.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:minHeight="40dp"
        android:id="@+id/top_details_RelativeView"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="MAGNITUDE"
          android:padding="12dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Loaction details"
          android:padding="12dp"
          android:layout_centerHorizontal="true"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date and Time "
          android:padding="12dp"
          android:layout_alignParentRight="true"
          />
   </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        />

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:dividerHeight="1dp"
       android:divider="@android:color/black"
       android:id="@+id/main_activity_listView"
       android:minHeight="105dp"
       android:paddingTop="44dp"
       >

   </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/onEmptyView"
        android:gravity="center"
        />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
