<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayankjain.earthquakeanalyser.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="12dp">

       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="Start Date "
           android:gravity="center"
           />
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_height="wrap_content">
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="yyyy"
               android:id="@+id/startDateYear"
               android:maxLength="4"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="-"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="mm"
               android:id="@+id/startDateMonth"
               android:maxLength="2"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="-"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="dd"
               android:id="@+id/startDate"
               android:maxLength="2"
               />


       </LinearLayout>


   </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="End Date "
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="yyyy"
                    android:id="@+id/endDateYear"
                    android:maxLength="4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="mm"
                    android:id="@+id/endDateMonth"
                    android:maxLength="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="dd"
                    android:id="@+id/endDate"
                    android:maxLength="2"
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Data"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:id="@+id/saveButton"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>





















